NEXT_PUBLIC_API_DOMAIN='http://basospark.youthscience.club/apis/'
NEXTAUTH_URL='basospark.youthscience.club'
GOOGLE_CLIENT_ID='697579782317-tjcpc3k2in99vskgkbgms4jsv1o8ro2l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
DATABASE_URL="postgresql://baso:baso_secret@209.74.86.107:5432/baso-social"
